{
    "require-dev": {
        "phpunit/phpunit": "10.1.x-dev",
        "codeception/codeception": "^5.0",
        "codeception/module-phpbrowser": "^3.0",
        "codeception/module-db": "^3.1"

    },
    "autoload": {
        "psr-0": {
            "": "src/"
        }
    }
}